# zhifu

./: 123.sh  321.sh  init_db.sql
xxpay-common/: pom.xml
xxpay-dal/: pom.xml
xxpay-dal/src/main/java/org/xxpay/dal/dao/account/dao/: RpAccountDao.java  RpAccountHistoryDao.java  RpSettDailyCollectDao.java  RpSettRecordAnnexDao.java  RpSettRecordDao.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/account/entity/: RpAccount.java  RpAccountExample.java  RpAccountHistory.java  RpAccountHistoryExample.java  RpSettDailyCollect.java  RpSettDailyCollectExample.java  RpSettRecord.java  RpSettRecordAnnex.java  RpSettRecordAnnexExample.java  RpSettRecordExample.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/account/enums/: AccountFundDirectionEnum.java  AccountTypeEnum.java  SettDailyCollectStatusEnum.java  SettDailyCollectTypeEnum.java  SettModeTypeEnum.java  SettRecordStatusEnum.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/account/exception/: AccountBizException.java  SettBizException.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/account/service/: RpAccountHistoryService.java  RpAccountQueryService.java  RpAccountService.java  RpAccountTransactionService.java  RpSettQueryService.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/account/utils/: AccountConfigUtil.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/account/vo/: DailyCollectAccountHistoryVo.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/mapper/: PmsMenuMapper.java  PmsMenuRoleMapper.java  PmsOperatorLogMapper.java  PmsOperatorMapper.java  PmsPermissionMapper.java  PmsRoleMapper.java  PmsRoleOperatorMapper.java  PmsRolePermissionMapper.java  RpAccountCheckBatchMapper.java  RpAccountCheckMistakeScratchPoolMapper.java  RpAccountCheck_mistakeMapper.java  RpAccountHistoryMapper.java  RpAccountMapper.java  RpMicroSubmitRecordMapper.java  RpNotifyRecordLogMapper.java  RpNotifyRecordMapper.java  RpSettDailyCollectMapper.java  RpSettRecordAnnexMapper.java  RpSettRecordMapper.java  RpTradePaymentOrderMapper.java  RpTradePaymentRecordMapper.java  RpUserBankAccountMapper.java  RpUserInfoMapper.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/model/: PmsMenu.java  PmsMenuExample.java  PmsMenuRole.java  PmsMenuRoleExample.java  PmsOperator.java  PmsOperatorExample.java  PmsOperatorLog.java  PmsOperatorLogExample.java  PmsPermission.java  PmsPermissionExample.java  PmsRole.java  PmsRoleExample.java  PmsRoleOperator.java  PmsRoleOperatorExample.java  PmsRolePermission.java  PmsRolePermissionExample.java  RpMicroSubmitRecord.java  RpMicroSubmitRecordExample.java  RpNotifyRecord.java  RpNotifyRecordExample.java  RpNotifyRecordLog.java  RpNotifyRecordLogExample.java  RpTradePaymentOrder.java  RpTradePaymentOrderExample.java  RpTradePaymentRecord.java  RpTradePaymentRecordExample.java  RpUserBankAccount.java  RpUserBankAccountExample.java  RpUserInfo.java  RpUserInfoExample.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/reconciliation/dao/: RpAccountCheckBatchDao.java  RpAccountCheckMistakeDao.java  RpAccountCheckMistakeScratchPoolDao.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/reconciliation/entity/: RpAccountCheckBatch.java  RpAccountCheckBatchExample.java  RpAccountCheckMistakeScratchPool.java  RpAccountCheckMistakeScratchPoolExample.java  RpAccountCheck_mistake.java  RpAccountCheck_mistakeExample.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/reconciliation/enums/: BatchStatusEnum.java  MistakeHandleStatusEnum.java  ReconciliationMistakeTypeEnum.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/reconciliation/exception/: ReconciliationBizException.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/reconciliation/fileDown/: FileDownResult.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/reconciliation/service/: RpAccountCheckBatchService.java  RpAccountCheckMistakeScratchPoolService.java  RpAccountCheckMistakeService.java  RpAccountCheckTransactionService.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/reconciliation/utils/: FileUtils.java  ReconciliationConfigUtil.java  SignHelper.java  WeiXinBaseUtils.java  XmlUtils.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/trade/entity/: RpTradePaymentOrder.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/trade/exception/: TradeBizException.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/trade/utils/: AlipayConfigUtil.java  MD5Util.java  MerchantApiUtil.java  WeiXinPayUtils.java  WeixinConfigUtil.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/trade/vo/: F2FPayResultVo.java  OrderPayResultVo.java  PaymentOrderQueryParam.java  ProgramPayResultVo.java  RpPayGateWayPageShowVo.java  ScanPayResultVo.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/user/dao/: RpUserPayConfigDao.java
xxpay-dal/src/main/resources/: generator.properties  generatorConfig.xml
xxpay-dal/src/main/resources/org/xxpay/dal/dao/mapper/: PmsMenuMapper.xml  PmsMenuRoleMapper.xml  PmsOperatorLogMapper.xml  PmsOperatorMapper.xml  PmsPermissionMapper.xml  PmsRoleMapper.xml  PmsRoleOperatorMapper.xml  PmsRolePermissionMapper.xml  RpAccountCheckBatchMapper.xml  RpAccountCheckMistakeScratchPoolMapper.xml  RpAccountCheck_mistakeMapper.xml  RpAccountHistoryMapper.xml  RpAccountMapper.xml  RpMicroSubmitRecordMapper.xml  RpNotifyRecordLogMapper.xml  RpNotifyRecordMapper.xml  RpSettDailyCollectMapper.xml  RpSettRecordAnnexMapper.xml  RpSettRecordMapper.xml  RpTradePaymentOrderMapper.xml  RpTradePaymentRecordMapper.xml  RpUserBankAccountMapper.xml  RpUserInfoMapper.xml
xxpay4spring-cloud/xxpay-notify/: pom.xml
xxpay4spring-cloud/xxpay-notify/src/main/java/org/xxpay/: AppNotifyApplication.java
xxpay4spring-cloud/xxpay-notify/src/main/java/org/xxpay/config/: ActiveMqListenerConfig.java  NotifyConfig.java
xxpay4spring-cloud/xxpay-settlement/: pom.xml
xxpay4spring-cloud/xxpay-settlement/src/main/java/org/xxpay/: AppSettlementApplication.java
xxpay4spring-cloud/xxpay-settlement/src/main/java/org/xxpay/app/settlement/: SettTask.java
xxpay4spring-cloud/xxpay-settlement/src/main/java/org/xxpay/config/: ThreadPoolTaskConfig.java
xxpay4spring-cloud/xxpay-settlement/src/main/resources/: application.yml
(+166 files in other folders)
