generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://localhost:3306/xxpay?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
generator.jdbc.username=root
generator.jdbc.password=root
classPathEntry=C:\Users\Administrator\.m2\repository\mysql\mysql-connector-java\5.1.38\mysql-connector-java-5.1.38.jar